{
    "name": "vue-webpack-demo",
    "version": "1.0.0",
    "description": "简易版 vue3+webpack配置模版",
    "private": "true",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --config ./build/webpack.config.dev.js",
        "build": "NODE_ENV=production webpack --config ./build/webpack.config.prod.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/plugin-transform-runtime": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "autoprefixer": "^10.4.14",
        "babel-loader": "^9.1.3",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^4.0.0",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^37.0.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-promise": "^6.1.1",
        "html-webpack-plugin": "^5.5.3",
        "less": "^4.2.0",
        "less-loader": "^11.1.3",
        "mini-css-extract-plugin": "^2.7.6",
        "postcss-loader": "^7.3.3",
        "prettier": "^3.0.1",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "vue-loader": "^17.2.2",
        "vue-style-loader": "^4.1.3",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-merge": "^5.9.0"
    },
    "dependencies": {
        "core-js": "^3.8.3",
        "vue": "^3.2.13",
        "vue-class-component": "^8.0.0-0"
    }
}
